# Notes on Nickel #
- Rust is still **highly** experimental and can break at the drop of a hat
  - During set up the groupable repo was slightly out of date with rust's syntax and broke the install
## Requirements ##

## Installation ##

- http://nickel.rs/getting-started.html
- Issue with installation, dependency groupable does not compile
