# Notes on rails #

## Requirements ##

## Installation ##

- `gem install rails`
- `rails new <path-to-project>`

### Creating controller/views ###
- `rails generate controller <controller-name> <action-name>`
