# Notes on configuring running, and installing Yii #

- One requirement `composer global require "fxp/composer-asset-plugin:1.0.0-beta3"`
- Then install in current directory with `composer create-project yiisoft/yii2-app-basic basic 2.0.0`
- installation worked, minus some github hiccoughs
- issues connection sqlite db
